{
  "name": "maildev",
  "description": "SMTP Server and Web Interface for reading and testing emails during development",
  "version": "3.0.0-rc0",
  "keywords": [
    "email",
    "e-mail",
    "mail",
    "maildev",
    "mailcatcher",
    "testing",
    "development",
    "smtp"
  ],
  "author": "Dan Farrelly",
  "homepage": "http://maildev.github.io/maildev/",
  "maintainers": [
    {
      "name": "Dan Farrelly",
      "email": "daniel.j.farrelly@gmail.com"
    },
    {
      "name": "Dominik Serafin",
      "email": "DominikSerafin@users.noreply.github.com"
    },
    {
      "name": "LoneRifle",
      "email": "LoneRifle@users.noreply.github.com"
    },
    {
      "name": "soulteary",
      "email": "soulteary@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/maildev/maildev.git"
  },
  "scripts": {
    "clean": "rm -rf dist coverage tsconfig.tsbuildinfo",
    "build": "tsc --build && npm run copy-app && npm run css",
    "copy-app": "mkdir -p dist && cp -r ./src/app ./dist/ && rm -rf ./dist/app/styles",
    "start": "npm run build && node ./bin/maildev",
    "test": "prettier . -c && npm run build && nyc _mocha --exit --timeout 5000",
    "test:debug": "npm run build && nyc _mocha --exit --timeout 5000",
    "lint": "prettier . -c",
    "lint:fix": "prettier . -w",
    "dev": "node ./scripts/dev.js && npm run css-watch",
    "css": "sass --style=compressed --no-source-map src/app/styles/style.scss:dist/app/styles/style.css",
    "css-watch": "sass --watch --style=compressed --no-source-map src/app/styles/style.scss:dist/app/styles/style.css",
    "docker-build": "./src/scripts/dockerBuild.sh",
    "docker-run": "docker run --rm -p 1080:1080 -p 1025:1025 maildev/maildev:$npm_package_version",
    "docker-push": "./src/scripts/dockerPush.sh",
    "update-readme": "node ./src/scripts/updateUsageREADME.js",
    "prepare": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "maildev": "./bin/maildev"
  },
  "license": "MIT",
  "dependencies": {
    "@types/mailparser": "^3.4.4",
    "addressparser": "1.0.1",
    "async": "^3.2.3",
    "commander": "^12.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dompurify": "^3.1.6",
    "express": "^4.19.2",
    "jsdom": "^24.1.1",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.14",
    "smtp-server": "^3.13.4",
    "socket.io": "^4.7.5",
    "wildstring": "1.0.9",
    "mime": "1.6.0"
  },
  "overrides": {
    "socket.io-adapter": "2.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.15.3",
    "expect": "^29.7.0",
    "http-proxy-middleware": "^3.0.0",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "mocha": "^10.7.0",
    "nodemon": "^3.1.4",
    "nyc": "^17.0.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "nyc": {
    "exclude": [
      "test/**/*",
      "src/lib/helpers/strtotime.js"
    ],
    "ignore-class-method": "methodToIgnore",
    "reporter": [
      "json",
      "lcov",
      "text-summary"
    ]
  },
  "prettier": {
    "printWidth": 100
  }
}
